# GM_Source

./: .classpath  .project  README.md  SMSTemplateServlet.java  build.xml
Misc/: setenv.bat
jrxml/: GMInvoice.jasper  GMInvoice.jrxml
jrxml/MyReports/: .project  Daily_Collection_Evening.jasper  Daily_Collection_Evening.jrxml  Daily_Collection_Evening_sub.jasper  Daily_Collection_Evening_sub.jrxml  Daily_Collection_Morning.jasper  Daily_Collection_Morning.jrxml  Daily_Invoices.jrxml  GarmentMantraDB.xml  JE_Image.xcf  Monthly_Agency_Report.jasper  Monthly_Agency_Report.jrxml  Monthly_Agency_Report_sub.jasper  Monthly_Agency_Report_sub.jrxml  New_Daily_evening_collection_all.jrxml  New_Daily_evening_collection_am.jrxml  New_Daily_evening_collection_nz.jrxml  New_Daily_morning_collection_all.jrxml  New_Daily_morning_collection_am.jasper  New_Daily_morning_collection_am.jrxml  New_Daily_morning_collection_nz.jrxml  New_Daily_morning_sub.jrxml  Payment_Collection_Main.jasper  Payment_Collection_Main.jrxml  Payment_Collection_Sub.jasper  Payment_Collection_Sub.jrxml  SP_Evening_Final.jasper  SP_Evening_Final.jrxml  SP_Evening_Final_Sub.jasper  SP_Evening_Final_Sub.jrxml  SP_Evening_Final_Sub_new.jasper  SP_Evening_Final_Sub_new.jrxml  SP_Evening_Invoice_latest_sub.jasper  SP_Evening_Invoice_latest_sub.jrxml  SP_Evening_Invoice_sub.jasper  SP_Evening_Invoice_sub.jrxml  SP_Evening_Latest_sub.jasper  SP_Evening_Latest_sub.jrxml  SP_M_Final.jasper  SP_M_Final.jrxml  (+8 more)
sql/: AllTableCreation.sql  AllTablesCreationScript.sql  AllTablesInsert.sql  ChangesMadeDuring20141220_To_20141231.txt  CreateView_PartyContactDetails.sql  DailyCollection_Full.sql  DropAndRecreate_DailyPayC.sql  DropAndRecreate_DailyPayCDetails_1.sql  DropAndRecreate_DailyPayCDetails_2.sql  DropAndRecreate_DailyPayC_1.sql  DropAndRecreate_DailyPayC_2.sql  DropAndRecreate_DailyPayC_4.sql  DropAndRecreate_DailyPayC_5.sql  DropAndRecreate_DailyPayC_Agent_1.sql  DropAndRecreate_DailyPayC_Agent_2.sql  DropAndRecreate_DailyPayC_Agent_3.sql  New_Daily_morning_report.sql  SMSTables.sql  TableCreationScript.sql  local_setup.txt
src/: SMS_Apex.properties  hibernate.cfg.xml  hibernate.reveng.xml  prod.SMS_Apex.properties  prod.hibernate.cfg.xml  test.SMS_Apex.properties  test.hibernate.cfg.xml
src/com/svnitsai/gm/: CollectionBean.java  CollectionDetailBean.java  CollectionServlet.java  Constants.java  CustomerBankBean.java  CustomerBean.java  (+18 more)
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
web/: collectionDisplay.jsp  customer.jsp  customerContactHistory.jsp  editCollection.jsp  editCustomerBankInfo.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  invoiceReport.jsp  login.jsp  logout.jsp  reports.jsp  smsHistory.jsp  smsSend.jsp  smsTemplates.jsp  suppliers.jsp
web/Files/: ApexSendFailureResponse.xml  ApexSendSuccessResponse.xml
web/css/: chosen.css  jquery-ui.css  jquery.datatables.css  style.css
web/javascript/: jquery.validate.fixes.js  utils.js
(+34 files in other folders)
