user=ravitup
password=vu2rcn
SMS_Send_URL=http\://sms.jothimailservers.com/sendsms.jsp
SMS_Get_Delivery_Report_URL=http\://sms.jothimailservers.com/getDLR.jsp
SMS_Send_Delivery_Acknowledgement_URL=http\://sms.jothimailservers.com/dracknowledgment.jsp
SMS_Get_Undelivered_Details_URL=http\://sms.jothimailservers.com/getundeliveredreasonanddescription.jsp
SenderId=MANTRA
AccountUsageTypeId=0
Unicode=0
