user=username
password=demo1234
SMS_Send_URL=http\://sms.apexinfo.co.in/sendsms.jsp
SMS_Get_Delivery_Report_URL=http\://sms.apexinfo.co.in/getDLR.jsp
SMS_Send_Delivery_Acknowledgement_URL=http\://sms.apexinfo.co.in/dracknowledgment.jsp
SMS_Get_Undelivered_Details_URL=http\://sms.apexinfo.co.in/getundeliveredreasonanddescription.jsp
SenderId=MANTRA
AccountUsageTypeId=0
Unicode=0

